# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04873.JPG		1578585645
DSC04874.JPG		1578585645
DSC04875.JPG		1578585645
DSC04876.JPG		1578585645
DSC04877.JPG		1578585645
DSC04878.JPG		1578585645
DSC04879.JPG		1578585645
DSC04880.JPG		1578585645
