# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04831.JPG		1578585645
DSC04832.JPG		1578585645
DSC04833.JPG		1578585645
DSC04834.JPG		1578585645
DSC04835.JPG		1578585645
DSC04836.JPG		1578585645
DSC05115.JPG		1578585645
DSC05116.JPG		1578585645
DSC05117.JPG		1578585645
DSC05118.JPG		1578585645
DSC05119.JPG		1578585645
DSC05120.JPG		1578585645
DSC05121.JPG		1578585645
DSC05122.JPG		1578585645
DSC05167.JPG		1578585645
DSC05168.JPG		1578585645
DSC05169.JPG		1578585645
DSC05170.JPG		1578585645
DSC05171.JPG		1578585645
DSC05172.JPG		1578585645
DSC05173.JPG		1578585645
