# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04869.JPG		1578585645
DSC04870.JPG		1578585645
DSC04871.JPG		1578585645
DSC04872.JPG		1578585645
DSC05097.JPG		1578585645
DSC05098.JPG		1578585645
DSC05123.JPG		1578585645
DSC05124.JPG		1578585645
DSC05227.JPG		1578585645
DSC05228.JPG		1578585645
DSC05229.JPG		1578585645
DSC05230.JPG		1578585645
