# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05021.JPG		1578585645
DSC05022.JPG		1578585645
DSC05023.JPG		1578585645
DSC05024.JPG		1578585645
DSC05025.JPG		1578585645
DSC05026.JPG		1578585645
DSC05027.JPG		1578585645
DSC05028.JPG		1578585645
DSC05029.JPG		1578585645
DSC05030.JPG		1578585645
DSC05031.JPG		1578585645
DSC05032.JPG		1578585645
DSC05033.JPG		1578585645
DSC05034.JPG		1578585645
DSC05035.JPG		1578585645
DSC05036.JPG		1578585645
