# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05041.JPG		1578585645
DSC05042.JPG		1578585645
DSC05060.JPG		1578585645
DSC05061.JPG		1578585645
DSC05062.JPG		1578585645
DSC05063.JPG		1578585645
DSC05064.JPG		1578585645
DSC05065.JPG		1578585645
DSC05066.JPG		1578585645
DSC05067.JPG		1578585645
DSC05080.JPG		1578585645
DSC05081.JPG		1578585645
DSC05082.JPG		1578585645
DSC05083.JPG		1578585645
DSC05087.JPG		1578585645
DSC05088.JPG		1578585645
DSC05089.JPG		1578585645
DSC05090.JPG		1578585645
