# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Pano		1578592034
DSC00139.JPG		1578592034
DSC00143.JPG		1578592034
DSC00144.JPG		1578592034
DSC00146.JPG		1578592034
DSC00148.JPG		1578592034
DSC00149.JPG		1578592034
DSC00167.JPG		1578592034
DSC00168.JPG		1578592034
DSC00172.JPG		1578592034
DSC00176.JPG		1578592034
DSC00178.JPG		1578592034
DSC00182.JPG		1578592034
DSC00200.JPG		1578592034
DSC00204.JPG		1578592034
DSC00208.JPG		1578592034
DSC00211.JPG		1578592034
DSC00213.JPG		1578592034
DSC00229.JPG		1578592034
DSC00233.JPG		1578592034
DSC00234.JPG		1578592034
DSC00238.JPG		1578592034
DSC00239.JPG		1578592034
DSC00243.JPG		1578592034
DSC00244.JPG		1578592034
DSC00254.JPG		1578592034
DSC00255.JPG		1578592034
DSC00256.JPG		1578592034
DSC00258.JPG		1578592034
DSC00260.JPG		1578592034
DSC00261.JPG		1578592034
DSC00262.JPG		1578592034
DSC00269.JPG		1578592034
DSC00272.JPG		1578592034
DSC00301.JPG		1578592034
