# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04910.JPG		1578585645
DSC04911.JPG		1578585645
DSC04912.JPG		1578585645
DSC04913.JPG		1578585645
DSC04914.JPG		1578585645
DSC04917.JPG		1578585645
DSC04918.JPG		1578585645
DSC04919.JPG		1578585645
DSC04920.JPG		1578585645
DSC04921.JPG		1578585645
DSC04922.JPG		1578585645
DSC04923.JPG		1578585645
DSC04924.JPG		1578585645
DSC04925.JPG		1578585645
DSC04926.JPG		1578585645
DSC04927.JPG		1578585645
DSC04928.JPG		1578585645
DSC04929.JPG		1578585645
DSC04930.JPG		1578585645
DSC04931.JPG		1578585645
DSC04932.JPG		1578585645
DSC04933.JPG		1578585645
DSC04935.JPG		1578585645
DSC04936.JPG		1578585645
DSC04937.JPG		1578585645
DSC04938.JPG		1578585645
DSC04939.JPG		1578585645
DSC04940.JPG		1578585645
DSC04941.JPG		1578585645
DSC04942.JPG		1578585645
DSC04943.JPG		1578585645
DSC04944.JPG		1578585645
DSC04945.JPG		1578585645
DSC04946.JPG		1578585645
