# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1		1578592035
2		1578592035
Alhagi maurorum		1578592035
Bougainvillea glabra f. alba		1578592035
Calystegia soldanella		1578592035
Carissa macrocarpa		1578592035
Catharanthus roseus		1578592035
Euphorbia lactea		1578592035
Hibiscus rosa-sinensis		1578592035
Lampranthus glaucus		1578592035
Ocimum basilicum		1578592035
Spathodea campanulata		1578592035
Thevetia nereifolia		1578592035
Zygophyllum coccineum		1578592035
DSC00005.JPG		1578592035
DSC00014.JPG		1578592035
DSC00036.JPG		1578592035
DSC00037.JPG		1578592035
DSC00039.JPG		1578592035
DSC00045.JPG		1578592035
DSC00059.JPG		1578592035
DSC00060.JPG		1578592035
DSC00061.JPG		1578592035
DSC00062.JPG		1578592035
DSC00137.JPG		1578592035
DSC00502.JPG		1578592035
DSC00503.JPG		1578592035
