# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00001.JPG		1578592034
DSC00002.JPG		1578592034
DSC00003.JPG		1578592034
DSC00007.JPG		1578592034
DSC00008.JPG		1578592034
DSC00010.JPG		1578592034
DSC00011.JPG		1578592034
DSC00012.JPG		1578592034
DSC00013.JPG		1578592034
DSC00014.JPG		1578592034
DSC00015.JPG		1578592034
DSC00016.JPG		1578592034
DSC00017.JPG		1578592034
DSC00018.JPG		1578592034
DSC00019.JPG		1578592034
DSC00020.JPG		1578592034
DSC00021.JPG		1578592034
DSC00031.JPG		1578592034
DSC00040.JPG		1578592034
DSC00041.JPG		1578592034
DSC00044.JPG		1578592034
DSC00045.JPG		1578592034
scape_01_16x9.JPG		1578592034
scape_02_16x9.JPG		1578592034
scape_03_16x9.JPG		1578592034
scape_04_4x3.JPG		1578592034
scape_04_16x9.JPG		1578592034
scape_05_4x3.JPG		1578592034
scape_05_16x9.JPG		1578592034
scape_06_4x3.JPG		1578592034
scape_06_16x9.JPG		1578592034
scape_07_4x3.JPG		1578592034
scape_07_16x9.JPG		1578592034
scape_08_4x3.JPG		1578592034
scape_08_16x9.JPG		1578592034
scape_09_4x3.JPG		1578592034
scape_09_16x9.JPG		1578592034
scape_10_4x3.JPG		1578592034
scape_10_16x9.JPG		1578592034
scape_11_4x3.JPG		1578592034
scape_11_16x9.JPG		1578592034
scape_12_4x3.JPG		1578592034
scape_12_16x9.JPG		1578592034
scape_13_4x3.JPG		1578592034
scape_13_16x9.JPG		1578592034
scape_14_16x9.JPG		1578592034
scape_15_16x9.JPG		1578592034
scape_16_16x9.JPG		1578592034
scape_17_16x9.JPG		1578592034
scape_18_16x9.JPG		1578592034
scape_19_16x9.JPG		1578592034
scape_20_4x3.JPG		1578592034
scape_20_16x9.JPG		1578592034
scape_21_16x9.JPG		1578592034
scape_22_4x3.JPG		1578592034
scape_23_16x9.JPG		1578592034
scape_24_16x9.JPG		1578592034
scape_25_4x3.JPG		1578592034
