# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Basil (Ocimum basilicum)		1578585645
Bermuda grass (Cynodon dactylon)		1578585645
Bird of paradise (Strelitzia reginae)		1578585645
Bitter orange (Citrus aurantium)		1578585645
Black locust (Robinia pseudoacacia)		1578585645
Brazilian peppertree (Schinus terebinthifolia)		1578585645
Button mangrove (Conocarpus erectus)		1578585645
Cape honeysuckle (Tecoma capensis)		1578585645
Century plant (Agave americana)		1578585645
Chinese violet (Asystasia gangetica)		1578585645
Common fig (Ficus carica)		1578585645
Common lantana (Lantana camara)		1578585645
Common purslane (Portulaca oleracea)		1578585645
Common reed (Phragmites australis)		1578585645
Common sowthistle (Sonchus oleraceus)		1578585645
Creeping woodsorrel (Oxalis corniculata)		1578585645
Crown of thorns (Euphorbia milii)		1578585645
Dragon bones (Euphorbia lactea)		1578585645
Dwarf umbrella tree (Schefflera arboricola)		1578585645
Edible banana (Musa acuminata)		1578585645
Golden dewdrops (Duranta erecta)		1578585645
Golden snake-cactus (Bergerocactus emoryi)		1578585645
Great bougainvillea (Bougainvillea spectabilis)		1578585645
Green foxtail (Setaria viridis)		1578585645
Hairy beggarticks (Bidens pilosa)		1578585645
Indian shot (Canna indica)		1578585645
Lesser swine-cress  (Lepidium didymum)		1578585645
Madagascar periwinkle (Catharanthus roseus)		1578585645
Mexican petunia (Ruellia simplex)		1578585645
Moss rose (Portulaca grandiflora)		1578585645
Nettle-leaved goosefoot (Chenopodiastrum murale)		1578585645
Olive (Olea europaea)		1578585645
Paperflower (Bougainvillea glabra)		1578585645
Pink woodsorrel (Oxalis debilis)		1578585645
Pomegranade (Punica granatum)		1578585645
Prickly pear (Opuntia ficus-indica)		1578585645
Red frangipani (Plumeria rubra)		1578585645
Rose geranium (Pelargonium graveolens)		1578585645
Scaldweed (Cuscuta gronovii)		1578585645
Shoreline sea purslane (Sesuvium portulacastrum)		1578585645
Sprengers asparagus fern (Asparagus aethiopicus)		1578585645
Travellers palm (Ravenala madagascariensis)		1578585645
Wax mallow (Malvaviscus arboreus)		1578585645
White leadtree (Leucaena laucocephala)		1578585645
Yelllow trumpetbush (Tecoma stans)		1578585645
DSC05285.JPG		1578585645
