# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Birds		1578585976
Flora		1565028079
Hurgada		1578585976
Karnak temple		1578585976
Nile river		1578585976
Snorkling and Fishing		1578585976
DSC04849.JPG		1578585976
