# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Common ostrich (Struthio camelus)		1578585645
Dalmatian pelican (Pelecanus crispus)		1578585645
House sparrow (Passer domesticus)		1578585645
Laughing dove (Streptopelia senegalensis)		1578585645
Сattle egret (Bubulcus ibis)		1578585645
