# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00004.JPG		1578592035
DSC00005.JPG		1578592035
DSC00009.JPG		1578592035
DSC00019.JPG		1578592035
DSC00027.JPG		1578592035
DSC00028.JPG		1578592035
DSC00030.JPG		1578592035
DSC00031.JPG		1578592035
DSC00032.JPG		1578592035
DSC00039.JPG		1578592035
DSC00042.JPG		1578592035
DSC00043.JPG		1578592035
DSC00085.JPG		1578592035
DSC00105.JPG		1578592035
DSC00106.JPG		1578592035
DSC00115.JPG		1578592035
DSC00132.JPG		1578592035
DSC00137.JPG		1578592035
DSC00142.JPG		1578592035
