# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05214.JPG		1578585645
DSC05215.JPG		1578585645
DSC05216.JPG		1578585645
DSC05217.JPG		1578585645
DSC05218.JPG		1578585645
DSC05219.JPG		1578585645
DSC05231.JPG		1578585645
DSC05232.JPG		1578585645
DSC05233.JPG		1578585645
DSC05234.JPG		1578585645
DSC05235.JPG		1578585645
DSC05236.JPG		1578585645
DSC05237.JPG		1578585645
