# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04837.JPG		1578585645
DSC04838.JPG		1578585645
DSC04839.JPG		1578585645
DSC04840.JPG		1578585645
DSC04841.JPG		1578585645
DSC04842.JPG		1578585645
DSC04843.JPG		1578585645
DSC04844.JPG		1578585645
DSC05141.JPG		1578585645
DSC05142.JPG		1578585645
DSC05143.JPG		1578585645
DSC05144.JPG		1578585645
