# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00115.JPG		1578592035
DSC00116.JPG		1578592035
DSC00504.JPG		1578592035
DSC00506.JPG		1578592035
DSC00514.JPG		1578592035
DSC00515.JPG		1578592035
DSC00516.JPG		1578592035
