# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Abstract		1578592034
Canyon		1578592034
Fauna		1578592034
Flora		1578592034
DSC00002.JPG		1578592034
DSC00004.JPG		1578592034
DSC00006.JPG		1578592034
DSC00016.JPG		1578592034
DSC00024.JPG		1578592034
DSC00024_.jpg		1578592034
DSC00025.JPG		1578592034
DSC00028.JPG		1578592034
DSC00029.JPG		1578592034
DSC00031.JPG		1578592034
DSC00032.JPG		1578592034
DSC00050.JPG		1578592034
DSC00069.JPG		1578592034
DSC00083.JPG		1578592034
DSC00086.JPG		1578592034
DSC00100.JPG		1578592034
DSC00101.JPG		1578592034
DSC00105.JPG		1578592034
DSC00106.JPG		1578592034
DSC00109.JPG		1578592034
DSC00113.JPG		1578592034
DSC00114.JPG		1578592034
DSC00131.JPG		1578592034
DSC00134.JPG		1578592034
DSC09994.JPG		1578592034
DSC09998.JPG		1578592034
